{
	"name": "todo_list_with_cookies",
	"version": "1.0.0",
	"description": "A todo list that saves todo items in cookies",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon"
	},
	"author": "Maxwell Gordon",
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.5",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.6",
		"path": "^0.12.7"
	},
	"devDependencies": {}
}
